HUB_Header_Security.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" 
	blockDefault="#all"
	elementFormDefault="qualified"
	targetNamespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
	version="0.2"
	xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">

	<xsd:element name="Security">

		<xsd:annotation>
			<xsd:documentation>This element defines the wsse:Security SOAP header element per Section 4.
			</xsd:documentation>
		</xsd:annotation>

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="UsernameToken">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Username" type="xsd:string" default="username"/>
							<xsd:element name="Password" type="xsd:string" default="password"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>
</xsd:schema>